<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Contenitore per lo slideshow delle immagini -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/slideshow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rounded_image_slider"
        android:clipToPadding="true"
        android:padding="10dp" />

    <!-- Contenitore per i reparti -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Messaggio Nessun Reparto -->
        <TextView
            android:id="@+id/noRepartiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nessun reparto disponibile"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- ScrollView per i reparti -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/repartiContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>


        <!-- Pulsante per accedere all'area riservata -->
       <!--<Button
            android:id="@+id/accessButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area riservata"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white" /> -->
    </LinearLayout>

</LinearLayout>
