<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPrinterIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci nuovo IP" />

    <EditText
        android:id="@+id/editTextPrinterPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Porta"
        android:inputType="number" />

</LinearLayout>
